<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绘图篇"/>
        <Button
            android:id="@+id/btn_draw_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本几何图形绘制"/>

        <Button
            android:id="@+id/btn_draw_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路径及文字"/>

        <Button
            android:id="@+id/btn_draw_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区域（Range）"/>

        <Button
            android:id="@+id/btn_draw_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas变换与操作"/>

        <Button
            android:id="@+id/btn_draw_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawText()详解"/>

        <Button
            android:id="@+id/btn_draw_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线"/>

        <Button
            android:id="@+id/btn_draw_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之手势轨迹"/>

        <Button
            android:id="@+id/btn_draw_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之水波纹效果"/>

        <Button
            android:id="@+id/btn_draw_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习"/>

        <Button
            android:id="@+id/btn_draw_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习二"/>

        <Button
            android:id="@+id/btn_draw_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习三"/>

        <Button
            android:id="@+id/btn_draw_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之拉伸气泡效果"/>

        <Button
            android:id="@+id/btn_draw_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之QQ拉伸气泡爆炸效果"/>

        <Button
            android:id="@+id/btn_draw_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之360下拉刷新拉伸效果"/>

        <Button
            android:id="@+id/btn_draw_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础一"/>

        <Button
            android:id="@+id/btn_draw_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之颜色叠加相关"/>

        <Button
            android:id="@+id/btn_draw_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之照亮书架上书籍"/>

        <Button
            android:id="@+id/btn_draw_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之twitter Logo的描边效果"/>

        <Button
            android:id="@+id/btn_draw_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之圆形圆角图片"/>

        <Button
            android:id="@+id/btn_draw_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之图片倒影"/>

        <Button
            android:id="@+id/btn_draw_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之橡皮擦效果"/>

        <Button
            android:id="@+id/btn_draw_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础二之刮刮卡效果"/>

        <Button
            android:id="@+id/btn_draw_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础三之区域波纹"/>

        <Button
            android:id="@+id/btn_draw_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint之setXfermode基础三之心电图"/>

        <Button
            android:id="@+id/btn_draw_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layer图层一"/>

        <Button
            android:id="@+id/btn_draw_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layer图层二"/>


    </LinearLayout>


</ScrollView>
