<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绘图篇"/>
        <Button
            android:id="@+id/btn_draw_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本几何图形绘制"/>

        <Button
            android:id="@+id/btn_draw_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路径及文字"/>

        <Button
            android:id="@+id/btn_draw_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区域（Range）"/>

        <Button
            android:id="@+id/btn_draw_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas变换与操作"/>

        <Button
            android:id="@+id/btn_draw_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawText()详解"/>

        <Button
            android:id="@+id/btn_draw_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线"/>

        <Button
            android:id="@+id/btn_draw_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之手势轨迹"/>

        <Button
            android:id="@+id/btn_draw_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之水波纹效果"/>

        <Button
            android:id="@+id/btn_draw_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习"/>

        <Button
            android:id="@+id/btn_draw_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习二"/>

        <Button
            android:id="@+id/btn_draw_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线加强练习三"/>

        <Button
            android:id="@+id/btn_draw_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path之贝赛尔曲线之拉伸气泡效果"/>
    </LinearLayout>


</ScrollView>
